{
  "name": "@chatbotkit/platform",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "browsers:update": "pnpm up -r caniuse-lite browserslist",
    "build": "run-s build:*",
    "build-storybook": "storybook build",
    "build:00-print_env": "pnpm script:print-env",
    "build:00-print_system": "pnpm script:print-system",
    "build:01-db_schema": "true",
    "build:02-db_client": "pnpm db:gen",
    "build:02-graphql_gen": "pnpm graphql:gen",
    "build:03-templates": "pnpm script:build-templates",
    "build:04-test_unit": "if [ \"$SKIP_BUILD_TESTS\" = \"true\" ]; then echo 'skipping unit tests (SKIP_BUILD_TESTS=true)'; else pnpm test:unit; fi",
    "build:05-api_spec": "pnpm script:build-api-spec",
    "build:08-dev-pages": "rimraf pages/_",
    "build:09-next": "next build --webpack",
    "build:09-verify_bundle": "tsx scripts/verify-bundle-modules.js",
    "build:10-sitemap": "next-sitemap",
    "check": "node ./node_modules/typescript7/bin/tsc --noEmit --incremental --singleThreaded --diagnostics",
    "clean": "run-s clean:*",
    "clean:00-next": "rimraf .next",
    "clean:01-tsbuildinfo": "rimraf *.tsbuildinfo",
    "clean:02-dist": "rimraf dist",
    "clean:03-node_modules": "rimraf node_modules",
    "tsx": "tsx",
    "tsx:yaml": "tsx --import ./scripts/yaml-esm-register.mjs",
    "db": "pnpm db:push && pnpm db:gen",
    "db:gen": "pnpm script:setup-prisma-client",
    "db:push": "tsx scripts/db-push.js",
    "db:seed": "tsx scripts/seed-db.js",
    "dev": "run-p dev:*",
    "dev:02-next": "next dev --webpack -p ${APP_PORT:-8080} 2>&1 | tee /tmp/next.log",
    "dev:03-proxy": "if [ -n \"$PROXY_HOST\" ]; then pnpm script:run-proxy 2>&1 | tee /tmp/proxy.log; fi",
    "email:dev": "email dev -p ${EMAIL_PORT:-8082}",
    "with-env": "tsx scripts/run-with-environment.js",
    "format": "run-s format:*",
    "graphql:gen": "graphql-codegen --require tsconfig-paths/register --config codegen.ts",
    "lint": "run-s lint:*",
    "lint:next": "eslint --ext .js,.jsx,.ts,.tsx pages app components layouts lib",
    "lint:scripts": "eslint 'scripts/**/*.{js,ts}'",
    "script:cleanup-old-usage-records": "tsx scripts/cleanup-old-usage-records.js",
    "script:cleanup-old-event-logs": "tsx scripts/cleanup-old-event-logs.js",
    "script:cleanup-old-event-metrics": "tsx scripts/cleanup-old-event-metrics.js",
    "script:cleanup-old-audit-logs": "tsx scripts/cleanup-old-audit-logs.js",
    "script:adjust-usage": "tsx scripts/adjust-usage.js",
    "script:backfill-database-encryption": "tsx --experimental-global-webcrypto scripts/backfill-database-encryption.js",
    "script:adjust-record-usage": "tsx scripts/adjust-record-usage.js",
    "script:build-api-spec": "tsx scripts/build-api-spec.ts",
    "script:build-templates": "tsx scripts/build-templates.js",
    "script:cleanup-conversations": "tsx scripts/cleanup-conversations.js",
    "script:get-idle-conversations": "tsx scripts/get-idle-conversations.js",
    "script:cleanup-expired-conversations": "tsx scripts/cleanup-expired-conversations.js",
    "script:count-tokens": "tsx scripts/count-tokens.js",
    "script:decrypt": "tsx --experimental-global-webcrypto scripts/decrypt.js",
    "script:delete-bot": "tsx scripts/delete-bot.js",
    "script:delete-dataset": "tsx scripts/delete-dataset.js",
    "script:delete-skillset": "tsx scripts/delete-skillset.js",
    "script:delete-user": "tsx scripts/delete-user.js",
    "script:delete-users-by-domain": "pnpm tsx:yaml scripts/delete-users-by-domain.js",
    "script:encrypt": "tsx --experimental-global-webcrypto scripts/encrypt.js",
    "script:export-dataset-to-csv": "tsx scripts/export-dataset-to-csv.js",
    "script:export-dataset-to-dataset": "tsx scripts/export-dataset-to-dataset.js",
    "script:export-dataset-to-json": "tsx scripts/export-dataset-to-json.js",
    "script:fetch-sitemap-urls": "tsx scripts/fetch-sitemap-urls.js",
    "script:fetch-url-content": "tsx scripts/fetch-url-content.js",
    "script:find-ability": "tsx scripts/find-ability.js",
    "script:find-empty-basic-info": "tsx scripts/find-empty-basic-info.js",
    "script:find-empty-references": "tsx scripts/find-empty-references.js",
    "script:find-expired-tasks": "tsx scripts/find-expired-tasks.js",
    "script:find-session": "tsx scripts/find-session.js",
    "script:find-unscheduled-tasks": "tsx scripts/find-unscheduled-tasks.js",
    "script:find-user": "tsx scripts/find-user.js",
    "script:generate-api-types": "tsx scripts/generate-api-types.js",
    "script:generate-encryption-key": "tsx --experimental-global-webcrypto scripts/generate-encryption-key.js",
    "script:get-contact-secret": "tsx scripts/get-contact-secret.js",
    "script:get-usage": "tsx scripts/get-usage.js",
    "script:inspect-user-usage": "pnpm tsx:yaml scripts/inspect-user-usage.js",
    "script:introspect-db": "tsx scripts/introspect-db.js",
    "script:move-bot": "tsx scripts/move-bot.js",
    "script:move-dataset": "tsx scripts/move-dataset.js",
    "script:nuke-account": "tsx scripts/nuke-account.js",
    "script:print-env": "tsx scripts/print-env.js",
    "script:print-system": "tsx scripts/print-system.js",
    "script:rename-user-email": "tsx scripts/rename-user-email.js",
    "script:reset-usage": "tsx scripts/reset-usage.js",
    "script:run-db-placeholder": "tsx scripts/run-db-placeholder.js",
    "script:create-team": "tsx scripts/create-team.js",
    "script:run-proxy": "tsx scripts/run-proxy.js",
    "script:explore-sandbox": "tsx scripts/explore-sandbox.js",
    "script:prisma-query": "tsx scripts/prisma-query.js",
    "script:setup-prisma-client": "tsx scripts/setup-prisma-client.js",
    "script:show-conversation": "tsx scripts/show-conversation.js",
    "script:simulate-conversation": "pnpm run with-env next tsx:yaml scripts/simulate-conversation.js",
    "script:list-recent-messages": "tsx scripts/list-recent-messages.js",
    "script:list-recent-usage": "tsx scripts/list-recent-usage.js",
    "script:list-space-storage": "tsx scripts/list-space-storage.js",
    "script:test-mcp-server": "tsx -C import --experimental-global-webcrypto scripts/test-mcp-server.js",
    "script:trigger-clock-10": "tsx scripts/trigger-clock-10.js",
    "script:trigger-conversation-idle": "tsx scripts/trigger-conversation-idle.js",
    "script:trigger-dataset-cleanup": "tsx scripts/trigger-dataset-cleanup.js",
    "script:trigger-task-schedule": "tsx scripts/trigger-task-schedule.js",
    "script:trigger-task-trigger": "tsx scripts/trigger-task-trigger.js",
    "script:trigger-task-stalled": "tsx scripts/trigger-task-stalled.js",
    "setup": "run-s setup:*",
    "setup:00-db_client": "pnpm db:gen",
    "start": "next start",
    "storybook": "storybook dev -p ${STORYBOOK_PORT:-8001}",
    "studio": "npx prisma studio --port ${STUDIO_PORT:-8002}",
    "test": "pnpm test:unit --coverage",
    "test:integration": "NODE_ENV=test SKIP_FUNCTION_CACHE=true SKIP_USAGE_RECORDING=true SKIP_LOG_RECORDING=true jest -c jest.itest.config.js --forceExit",
    "test:unit": "NODE_ENV=test SKIP_FUNCTION_CACHE=true SKIP_USAGE_RECORDING=true SKIP_LOG_RECORDING=true jest -c jest.utest.config.js --forceExit"
  },
  "access": "restricted",
  "overrides": {
    "next-nprogress-bar": {
      "nprogress-v2": "$nprogress-v2"
    }
  },
  "dependencies": {
    "@chatbotkit-dev/auxiliary-google-calendar": "workspace:*",
    "@chatbotkit-dev/auxiliary-google-docs": "workspace:*",
    "@chatbotkit-dev/auxiliary-google-mail": "workspace:*",
    "@chatbotkit-dev/auxiliary-google-meet": "workspace:*",
    "@chatbotkit-dev/auxiliary-graphql": "workspace:*",
    "@chatbotkit-dev/auxiliary-microsoft-drive": "workspace:*",
    "@chatbotkit-dev/auxiliary-microsoft-sharepoint": "workspace:*",
    "@chatbotkit-dev/auxiliary-notion": "workspace:*",
    "@chatbotkit-dev/batch": "workspace:*",
    "@chatbotkit-dev/batch-spec": "workspace:*",
    "@chatbotkit-dev/billing": "workspace:*",
    "@chatbotkit-dev/billing-spec": "workspace:*",
    "@chatbotkit-dev/blacklists": "workspace:*",
    "@chatbotkit-dev/buffer": "workspace:*",
    "@chatbotkit-dev/cloak": "workspace:*",
    "@chatbotkit-dev/partners": "workspace:*",
    "@chatbotkit-dev/partners-spec": "workspace:*",
    "@chatbotkit-dev/db": "workspace:*",
    "@chatbotkit-dev/db-spec": "workspace:*",
    "@chatbotkit-dev/debug": "workspace:*",
    "@chatbotkit-dev/email": "workspace:*",
    "@chatbotkit-dev/encoding": "workspace:*",
    "@chatbotkit-dev/env": "workspace:*",
    "@chatbotkit-dev/errors": "workspace:*",
    "@chatbotkit-dev/fetch": "workspace:*",
    "@chatbotkit-dev/file": "workspace:*",
    "@chatbotkit-dev/file-csv": "workspace:*",
    "@chatbotkit-dev/file-docx": "workspace:*",
    "@chatbotkit-dev/file-html": "workspace:*",
    "@chatbotkit-dev/file-json": "workspace:*",
    "@chatbotkit-dev/file-jsonl": "workspace:*",
    "@chatbotkit-dev/file-md": "workspace:*",
    "@chatbotkit-dev/file-pdf": "workspace:*",
    "@chatbotkit-dev/file-pptx": "workspace:*",
    "@chatbotkit-dev/file-txt": "workspace:*",
    "@chatbotkit-dev/file-xlsx": "workspace:*",
    "@chatbotkit-dev/file-yaml": "workspace:*",
    "@chatbotkit-dev/gpt": "workspace:*",
    "@chatbotkit-dev/http-codes": "workspace:*",
    "@chatbotkit-dev/it": "workspace:*",
    "@chatbotkit-dev/jest-jsdom": "workspace:*",
    "@chatbotkit-dev/json": "workspace:*",
    "@chatbotkit-dev/md": "workspace:*",
    "@chatbotkit-dev/math": "workspace:*",
    "@chatbotkit-dev/memcache": "workspace:*",
    "@chatbotkit-dev/memcache-spec": "workspace:*",
    "@chatbotkit-dev/metascraper-font": "workspace:*",
    "@chatbotkit-dev/observability": "workspace:*",
    "@chatbotkit-dev/path": "workspace:*",
    "@chatbotkit-dev/pii": "workspace:*",
    "@chatbotkit-dev/queue": "workspace:*",
    "@chatbotkit-dev/queue-spec": "workspace:*",
    "@chatbotkit-dev/regex": "workspace:*",
    "@chatbotkit-dev/relay": "workspace:*",
    "@chatbotkit-dev/relay-spec": "workspace:*",
    "@chatbotkit-dev/respond": "workspace:*",
    "@chatbotkit-dev/respond-spec": "workspace:*",
    "@chatbotkit-dev/sandbox": "workspace:*",
    "@chatbotkit-dev/sandbox-spec": "workspace:*",
    "@chatbotkit-dev/screenshot": "workspace:*",
    "@chatbotkit-dev/screenshot-spec": "workspace:*",
    "@chatbotkit-dev/script": "workspace:*",
    "@chatbotkit-dev/searchengine": "workspace:*",
    "@chatbotkit-dev/secrets-platform": "workspace:*",
    "@chatbotkit-dev/sql": "workspace:*",
    "@chatbotkit-dev/storage": "workspace:*",
    "@chatbotkit-dev/storage-spec": "workspace:*",
    "@chatbotkit-dev/string": "workspace:*",
    "@chatbotkit-dev/struct": "workspace:*",
    "@chatbotkit-dev/template": "workspace:*",
    "@chatbotkit-dev/time": "workspace:*",
    "@chatbotkit-dev/typescript-utils": "workspace:*",
    "@chatbotkit-dev/vector": "workspace:*",
    "@chatbotkit-dev/vector-spec": "workspace:*",
    "@chatbotkit-dev/yaml": "workspace:*",
    "@chatbotkit/fetch": "1.30.0",
    "@chatbotkit/next": "1.30.0",
    "@chatbotkit/react": "1.39.0",
    "@chatbotkit/sdk": "1.39.0",
    "@chatbotkit/widget": "1.30.0",
    "@dagrejs/dagre": "^1.1.4",
    "@duckdb/node-api": "1.3.4-alpha.27",
    "@floating-ui/react": "^0.27.5",
    "@formatjs/intl-relativetimeformat": "^11.2.4",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.0.13",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/third-parties": "^16.3.3",
    "@node-oauth/oauth2-server": "5.3.0",
    "@notionhq/client": "^2.2.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pothos/core": "^4.8.1",
    "@pothos/plugin-prisma": "^4.10.0",
    "@pothos/plugin-relay": "^4.6.2",
    "@pothos/plugin-simple-objects": "^4.1.3",
    "@prisma/client": "^7.3.0",
    "@remixicon/react": "^4.2.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@supabase/sql-to-rest": "^0.1.6",
    "@tiptap/core": "^2.1.11",
    "@tiptap/extension-mention": "^2.1.11",
    "@tiptap/extension-placeholder": "^2.1.11",
    "@tiptap/pm": "^2.22.3",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/suggestion": "^2.1.11",
    "@toon-format/toon": "^2.1.0",
    "@tremor/react": "^3.15.0",
    "@xyflow/react": "^12.3.1",
    "canvas": "file:../stubs/canvas",
    "chroma-js": "^3.1.2",
    "clsx": "^1.2.1",
    "colorthief": "3.5.0",
    "contrast-color": "^1.0.1",
    "core-js": "^3.37.1",
    "core-js-pure": "^3.37.1",
    "cron-parser": "^5.6.1",
    "cronstrue": "^3.13.0",
    "dagre": "^0.8.5",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.2.4",
    "email-reply-parser": "^2.0.0",
    "email-validator": "^2.0.4",
    "emoji-from-text": "^1.1.12",
    "emoji-name-map": "^1.2.9",
    "emoji-picker-react": "^4.5.16",
    "emoji-regex": "^10.4.0",
    "emoji-unicode-map": "^1.1.11",
    "eventsource-parser": "^3.0.1",
    "fast-equals": "^5.2.2",
    "file-type": "^22.0.2",
    "framer-motion": "^11.11.15",
    "from": "^0.1.7",
    "fuse.js": "^7.1.0",
    "glob": "^13.0.6",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "graphql-scalars": "^1.24.2",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "graphql-yoga": "^5.15.1",
    "hex-to-css-filter": "^5.4.0",
    "humanparser": "^2.6.0",
    "iframe-resizer-react": "^1.1.0",
    "import": "^0.0.6",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-git": "^1.35.0",
    "jimp": "^1.6.0",
    "jmespath": "^0.16.0",
    "joi": "^17.7.0",
    "jose": "^4.12.0",
    "js-base64": "^3.7.7",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.1",
    "jsonpath-plus": "10.4.0",
    "jsonrepair": "^3.8.0",
    "jstoxml": "^5.0.0",
    "katex": "^0.16.11",
    "libphonenumber-js": "^1.11.3",
    "lucide-react": "^0.474.0",
    "mailparser": "^3.7.1",
    "mathjs": "^15.2.0",
    "mcp-widgets": "workspace:*",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.6.0",
    "metascraper": "^5.46.9",
    "metascraper-amazon": "^5.46.5",
    "metascraper-author": "^5.46.5",
    "metascraper-date": "^5.46.5",
    "metascraper-description": "^5.46.5",
    "metascraper-image": "^5.46.5",
    "metascraper-instagram": "^5.46.5",
    "metascraper-lang": "^5.46.5",
    "metascraper-logo": "^5.46.5",
    "metascraper-logo-favicon": "^5.46.9",
    "metascraper-publisher": "^5.46.5",
    "metascraper-title": "^5.46.5",
    "metascraper-twitter": "^5.45.6",
    "metascraper-url": "^5.46.5",
    "metascraper-video": "^5.46.5",
    "metascraper-youtube": "^5.46.5",
    "mime": "^4.0.3",
    "mime-types": "^2.1.35",
    "mimetext": "^3.0.27",
    "minimatch": "^7.4.2",
    "ml-distance": "^4.0.1",
    "next": "^16.3.3",
    "next-auth": "4.24.15",
    "next-nprogress-bar": "^2.4.7",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "file:../stubs/nodemailer",
    "notion-to-md": "2.5.5",
    "nprogress-v2": "1.0.4",
    "pako": "^2.1.0",
    "parse-domain": "^8.2.1",
    "pluralize": "^8.0.0",
    "prisma": "^7.3.0",
    "re2": "file:../stubs/re2",
    "react": "^19.2.8",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.1",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^8.0.4",
    "react-pin-field": "^4.0.2",
    "react-prompt-kit": "workspace:*",
    "react-resize-detector": "^9.1.0",
    "rehype-katex": "^7.0.0",
    "rehype-parse": "^9.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-remark": "^9.0.0",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.0",
    "rfdc": "^1.4.1",
    "satori": "^0.11.1",
    "shiki": "^4.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.10.0",
    "tippy.js": "^6.3.7",
    "tweetnacl": "^1.0.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^5.0.0",
    "universal-cookie": "^8.0.1",
    "undici": "7.29.0",
    "uuid": "^11.1.1",
    "virtua": "^0.41.2",
    "ws": "^8.20.0",
    "xml2js": "^0.6.2",
    "zod": "3.25.67",
    "zod-from-json-schema": "0.5.2",
    "zod-validation-error": "^4.0.1"
  },
  "devDependencies": {
    "@chatbotkit-dev/eslint-config": "workspace:*",
    "@chatbotkit-dev/openapi-types-generator": "workspace:*",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@msw/source": "^0.6.1",
    "@next/bundle-analyzer": "^16.3.3",
    "@slack/types": "^2.19.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@eslint/eslintrc": "^3.3.6",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.3.1",
    "@types/chroma-js": "^2.4.4",
    "@types/email-reply-parser": "^1.4.2",
    "@types/isomorphic-fetch": "^0.0.37",
    "@types/jest": "^29.5.11",
    "@types/jmespath": "^0.15.0",
    "@types/mailparser": "^3.4.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "@types/pako": "^2.0.3",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/unist": "^3.0.3",
    "@types/uuid": "^9.0.5",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.3",
    "csv-stringify": "^6.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.3",
    "eslint-plugin-custom-eslint-rules": "file:eslint/custom-rules",
    "http-proxy": "^1.18.1",
    "import-in-the-middle": "^1.14.2",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.4.3",
    "jest-extended": "^6.0.0",
    "jest-mock-extended": "^3.0.5",
    "jest-transform-yaml": "1.2.0",
    "json-loader": "^0.5.7",
    "json-schema-faker": "^0.5.9",
    "json5": "^2.2.3",
    "loader-utils": "^1.2.3",
    "msgpack-lite": "^0.1.26",
    "msw": "^2.10.5",
    "node-mocks-http": "^1.17.2",
    "npm-run-all2": "^9.0.3",
    "openai": "^6.21.0",
    "pdfkit": "^0.16.0",
    "postcss": "^8.4.19",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "raw-loader": "^4.0.2",
    "require-in-the-middle": "^7.5.2",
    "rimraf": "^5.0.5",
    "sass": "^1.56.2",
    "storybook": "^8.6.14",
    "swagger2openapi": "^7.0.8",
    "tailwind-gradient-mask-image": "^1.0.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-bg-patterns": "^0.3.0",
    "tailwindcss-highlights": "^1.0.0",
    "tailwindcss-motion": "^1.1.0",
    "tailwindcss-text-rendering": "^1.0.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "typescript7": "npm:typescript@^7.0.2",
    "un-eval": "^1.2.0",
    "url-loader": "^4.1.1",
    "zod-to-json-schema": "^3.24.5",
    "zod-to-ts": "^2.0.0"
  }
}
